{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NXfdxbWnV7CfzM4DcKFch",
      "type": "text",
      "x": 285,
      "y": 191,
      "width": 143.42405700683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888058859,
      "version": 93,
      "versionNonce": 781847851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769767,
      "link": null,
      "locked": false,
      "text": "Datum 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Datum 1",
      "lineHeight": 1.25
    },
    {
      "id": "O9P5zjCoW7lvA-8RMabJt",
      "type": "text",
      "x": 282,
      "y": 363,
      "width": 159.30006408691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227846693,
      "version": 106,
      "versionNonce": 500510667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769767,
      "link": null,
      "locked": false,
      "text": "Datum 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Datum 2",
      "lineHeight": 1.25
    },
    {
      "id": "R5zVJYLBB8_zwwxkx6CLT",
      "type": "rectangle",
      "x": 462,
      "y": 190,
      "width": 184,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 196995909,
      "version": 121,
      "versionNonce": 1255341675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JmVnmtRkrrcwlCZt9YYsQ"
        },
        {
          "id": "suji8kbGxUmVsj30deKRB",
          "type": "arrow"
        },
        {
          "id": "C63HcpFIDC7OMOZ5I9ZB1",
          "type": "arrow"
        }
      ],
      "updated": 1704461769767,
      "link": null,
      "locked": false
    },
    {
      "id": "JmVnmtRkrrcwlCZt9YYsQ",
      "type": "text",
      "x": 512.1319885253906,
      "y": 209,
      "width": 83.73602294921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2080232395,
      "version": 67,
      "versionNonce": 1079900427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "text": "E,N,h",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "R5zVJYLBB8_zwwxkx6CLT",
      "originalText": "E,N,h",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1686565099,
      "isDeleted": false,
      "id": "OYcUYZFWLawW2aNxcHWrv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 83,
      "seed": 800389317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NKo-b1Tye4ifoVVJB16a-"
        },
        {
          "id": "suji8kbGxUmVsj30deKRB",
          "type": "arrow"
        },
        {
          "id": "nNNv7cKw5PL1hEtJGp3tL",
          "type": "arrow"
        }
      ],
      "updated": 1704461769768,
      "link": null,
      "locked": false
    },
    {
      "id": "NKo-b1Tye4ifoVVJB16a-",
      "type": "text",
      "x": 851.2999877929688,
      "y": 205.5,
      "width": 113.4000244140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881334565,
      "version": 140,
      "versionNonce": 334470027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "text": "φ, λ, h",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "OYcUYZFWLawW2aNxcHWrv",
      "originalText": "φ, λ, h",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2104337259,
      "isDeleted": false,
      "id": "mEFq7Wb6rncWcgInRSiO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 181.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 83,
      "seed": 634090277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ctN2sTTK_w1p9Tm-Y2K4r"
        },
        {
          "id": "nNNv7cKw5PL1hEtJGp3tL",
          "type": "arrow"
        },
        {
          "id": "ozVwnK5HFn7eniA8tYo2L",
          "type": "arrow"
        }
      ],
      "updated": 1704461769768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1918631435,
      "isDeleted": false,
      "id": "ctN2sTTK_w1p9Tm-Y2K4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.349983215332,
      "y": 200.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.30003356933594,
      "height": 45,
      "seed": 1956365957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X,Y,Z",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEFq7Wb6rncWcgInRSiO2",
      "originalText": "X,Y,Z",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 103224811,
      "isDeleted": false,
      "id": "CPtZyGveudMApWEyt-QIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.5,
      "y": 360.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 83,
      "seed": 1087298827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BwPX2rQ4s5cvE_4ap2KUP"
        },
        {
          "id": "Fae7rXlrUZoXhCQPgEK5C",
          "type": "arrow"
        },
        {
          "id": "C63HcpFIDC7OMOZ5I9ZB1",
          "type": "arrow"
        }
      ],
      "updated": 1704461769768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 943923339,
      "isDeleted": false,
      "id": "BwPX2rQ4s5cvE_4ap2KUP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.26798248291016,
      "y": 379.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.46403503417969,
      "height": 45,
      "seed": 1420100523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E',N',h'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPtZyGveudMApWEyt-QIP",
      "originalText": "E',N',h'",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 525551723,
      "isDeleted": false,
      "id": "Ds9kxOVJu6zHEpponDaAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5,
      "y": 357.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 83,
      "seed": 1681741387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NDXWYoZoqYH9gaea83KWI"
        },
        {
          "id": "K-jbNFGHplofkKlBOnTJc",
          "type": "arrow"
        },
        {
          "id": "Fae7rXlrUZoXhCQPgEK5C",
          "type": "arrow"
        }
      ],
      "updated": 1704461769768,
      "link": null,
      "locked": false
    },
    {
      "id": "NDXWYoZoqYH9gaea83KWI",
      "type": "text",
      "x": 839.4359817504883,
      "y": 376.25,
      "width": 142.12803649902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70652581,
      "version": 140,
      "versionNonce": 1917125387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "text": "φ', λ', h'",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Ds9kxOVJu6zHEpponDaAr",
      "originalText": "φ', λ', h'",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 429013739,
      "isDeleted": false,
      "id": "u6zODyqo7t7Fe4mK7Gooc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.5,
      "y": 352.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 83,
      "seed": 242373867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F80tQyKxB85-zkOG7ddH5"
        },
        {
          "id": "ozVwnK5HFn7eniA8tYo2L",
          "type": "arrow"
        },
        {
          "id": "K-jbNFGHplofkKlBOnTJc",
          "type": "arrow"
        }
      ],
      "updated": 1704461769768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1560389003,
      "isDeleted": false,
      "id": "F80tQyKxB85-zkOG7ddH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.4859771728516,
      "y": 371.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.02804565429688,
      "height": 45,
      "seed": 852393867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X',Y',Z'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6zODyqo7t7Fe4mK7Gooc",
      "originalText": "X',Y',Z'",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "JeVY08IWTGohW02V3DI-H",
      "type": "text",
      "x": 301,
      "y": 242,
      "width": 110.85246276855469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970191915,
      "version": 169,
      "versionNonce": 1971580267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "text": "WGS-84",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "WGS-84",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1696139275,
      "isDeleted": false,
      "id": "bI2s8mGvovR_m1_NFoLMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.57376861572266,
      "y": 413.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.78848266601562,
      "height": 35,
      "seed": 447997573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OSGB36",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OSGB36",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1685180075,
      "isDeleted": false,
      "id": "Cujy1QN4cjbf8rEOVZpOf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5737686157227,
      "y": 279.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.88465881347656,
      "height": 35,
      "seed": 1902737221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start here",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 372818251,
      "isDeleted": false,
      "id": "sm6H4gnRuKje1DPA5fk1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.57376861572266,
      "y": 461.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 118.384521484375,
      "height": 35,
      "seed": 1638499429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "End here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End here",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1674076139,
      "isDeleted": false,
      "id": "Vhz5wAOjQq67k1jm4iekP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5737686157227,
      "y": 235.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.77214050292969,
      "height": 35,
      "seed": 28656587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-a",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 657140363,
      "isDeleted": false,
      "id": "HCou3xVVB36lwbtnUdx48",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1139297485352,
      "y": 288.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.32012939453125,
      "height": 35,
      "seed": 806596587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-b",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 354132267,
      "isDeleted": false,
      "id": "nsTtgk6xHle752OEirXu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1139297485352,
      "y": 421.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 33.152130126953125,
      "height": 35,
      "seed": 1205468395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-c",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1728332747,
      "isDeleted": false,
      "id": "VjcfltERoGuxMJypbNt5j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1139297485352,
      "y": 454.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 35.02813720703125,
      "height": 35,
      "seed": 422495051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1-d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-d",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "suji8kbGxUmVsj30deKRB",
      "type": "arrow",
      "x": 655,
      "y": 233,
      "width": 156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 384077579,
      "version": 379,
      "versionNonce": 1313278053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461770369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlacGKyiD4c0mcQsE_QsR",
        "focus": 0.05714285714285714,
        "gap": 17
      },
      "endBinding": {
        "elementId": "OYcUYZFWLawW2aNxcHWrv",
        "focus": -0.12048192771084337,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nNNv7cKw5PL1hEtJGp3tL",
      "type": "arrow",
      "x": 1004,
      "y": 228.9513587585035,
      "width": 145,
      "height": 1.0882552467354571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2040559589,
      "version": 553,
      "versionNonce": 819065637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461770370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          1.0882552467354571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYcUYZFWLawW2aNxcHWrv",
        "focus": 0.005471820598039199,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mEFq7Wb6rncWcgInRSiO2",
        "focus": -0.18410834359314485,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ozVwnK5HFn7eniA8tYo2L",
      "type": "arrow",
      "x": 1241.703301623715,
      "y": 269,
      "width": 0.1911266191368668,
      "height": 82.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 666024491,
      "version": 613,
      "versionNonce": 1009855973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461770371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1911266191368668,
          82.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEFq7Wb6rncWcgInRSiO2",
        "focus": 0.04781498733705109,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "u6zODyqo7t7Fe4mK7Gooc",
        "focus": -0.07065217391304607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K-jbNFGHplofkKlBOnTJc",
      "type": "arrow",
      "x": 1153,
      "y": 401.95068309960504,
      "width": 147,
      "height": 1.088827826523925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045241611,
      "version": 550,
      "versionNonce": 1670428837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461770371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147,
          1.088827826523925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6zODyqo7t7Fe4mK7Gooc",
        "focus": -0.1776448310406666,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "Ds9kxOVJu6zHEpponDaAr",
        "focus": 0.11846153846153852,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fae7rXlrUZoXhCQPgEK5C",
      "type": "arrow",
      "x": 816,
      "y": 405.73861889341583,
      "width": 162,
      "height": 1.4677904176824086,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1436679435,
      "version": 360,
      "versionNonce": 1063182021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461770371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          1.4677904176824086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UmI8cXHsjnqaENbi0eAPJ",
        "focus": -0.03851776451158039,
        "gap": 15.675537109375
      },
      "endBinding": {
        "elementId": "CPtZyGveudMApWEyt-QIP",
        "focus": 0.13794733288318864,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C63HcpFIDC7OMOZ5I9ZB1",
      "type": "arrow",
      "x": 551,
      "y": 277,
      "width": 5,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 790795,
      "version": 229,
      "versionNonce": 1542435205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461770372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5zVJYLBB8_zwwxkx6CLT",
        "focus": 0.06250423241010361,
        "gap": 4
      },
      "endBinding": {
        "elementId": "CPtZyGveudMApWEyt-QIP",
        "focus": 0.026714972573982525,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k601ZiuT9pCr07vmgnf7F",
      "type": "line",
      "x": 534,
      "y": 295,
      "width": 43,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1721604459,
      "version": 91,
      "versionNonce": 249005611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2bSSiCcy5F_8ByJuTqziu",
      "type": "line",
      "x": 575,
      "y": 290,
      "width": 45,
      "height": 33,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1139306501,
      "version": 84,
      "versionNonce": 1778092235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VlacGKyiD4c0mcQsE_QsR",
      "type": "text",
      "x": 672,
      "y": 196,
      "width": 100.85643005371094,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2120683243,
      "version": 163,
      "versionNonce": 2100392197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "suji8kbGxUmVsj30deKRB",
          "type": "arrow"
        }
      ],
      "updated": 1704461770369,
      "link": null,
      "locked": false,
      "text": "Inverse\nproject",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Inverse\nproject",
      "lineHeight": 1.25
    },
    {
      "id": "PLaiqUjVx8OYsUGs1NOnk",
      "type": "text",
      "x": 1021,
      "y": 181,
      "width": 104.44044494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113435589,
      "version": 146,
      "versionNonce": 931271179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "text": "Convert",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Convert",
      "lineHeight": 1.25
    },
    {
      "id": "djbLZ1JVUOPB4dbgNPWRI",
      "type": "text",
      "x": 1347,
      "y": 272,
      "width": 202.91683959960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926178699,
      "version": 116,
      "versionNonce": 1495898283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "text": "Helmert\ntransformation",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Helmert\ntransformation",
      "lineHeight": 1.25
    },
    {
      "id": "UmI8cXHsjnqaENbi0eAPJ",
      "type": "text",
      "x": 693,
      "y": 370,
      "width": 107.324462890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122802277,
      "version": 164,
      "versionNonce": 1058837349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fae7rXlrUZoXhCQPgEK5C",
          "type": "arrow"
        }
      ],
      "updated": 1704461770371,
      "link": null,
      "locked": false,
      "text": "Forward\nproject",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Forward\nproject",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 815114731,
      "isDeleted": false,
      "id": "LrTRdDaYFSd9yBT2Wa2Ne",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.7797775268555,
      "y": 338.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 104.44044494628906,
      "height": 35,
      "seed": 1495025477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704461769768,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Convert",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}