{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4gJB_Dki4KDREE8LpqZA1",
      "type": "ellipse",
      "x": 433,
      "y": 261,
      "width": 23,
      "height": 21,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456636583,
      "version": 27,
      "versionNonce": 1335132135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463187591,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 71,
      "versionNonce": 854789257,
      "isDeleted": false,
      "id": "VyiuKyvM8bnMjG3vhbGu6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5,
      "y": 536.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 21,
      "seed": 1933798633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704463193174,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 29,
      "versionNonce": 1105356487,
      "isDeleted": false,
      "id": "9nkmNVPHi2Z0a2jhb3Hbn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 225.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 21,
      "seed": 1893613129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704463195132,
      "link": null,
      "locked": false
    },
    {
      "id": "z9fkHtUNxCnD6Npqf5092",
      "type": "line",
      "x": 457,
      "y": 274,
      "width": 597,
      "height": 36,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2049329769,
      "version": 63,
      "versionNonce": 1446388551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463211015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          597,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zNRslw2sRNGl-cGHbXSoi",
      "type": "line",
      "x": 447,
      "y": 283,
      "width": 301,
      "height": 257,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 681869929,
      "version": 51,
      "versionNonce": 1224932807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463219554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lJ1zugLUcg2TuIYvQLTfj",
      "type": "line",
      "x": 1065,
      "y": 249,
      "width": 294,
      "height": 294,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218433961,
      "version": 75,
      "versionNonce": 412208519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463225696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294,
          294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "et010tz98Ad9xgkOeOMDY",
      "type": "text",
      "x": 373,
      "y": 191,
      "width": 130.3920440673828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767110121,
      "version": 54,
      "versionNonce": 706979303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463238662,
      "link": null,
      "locked": false,
      "text": "Point A",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Point A",
      "lineHeight": 1.25
    },
    {
      "id": "rCjkrgC5Bo2NbH5cKlKmN",
      "type": "text",
      "x": 719,
      "y": 589,
      "width": 132.9480438232422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661968841,
      "version": 78,
      "versionNonce": 830529799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463268463,
      "link": null,
      "locked": false,
      "text": "Point B",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Point B",
      "lineHeight": 1.25
    },
    {
      "id": "GkCz_Cq5gd_WU1W9NiGay",
      "type": "text",
      "x": 1026,
      "y": 163,
      "width": 129.9600372314453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995877735,
      "version": 42,
      "versionNonce": 1965554119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463265612,
      "link": null,
      "locked": false,
      "text": "Point C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Point C",
      "lineHeight": 1.25
    },
    {
      "id": "_3sKBuyhrowC40s0fkLoD",
      "type": "text",
      "x": 489,
      "y": 437,
      "width": 72.93841552734375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 381874345,
      "version": 104,
      "versionNonce": 1061693929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704463437743,
      "link": null,
      "locked": false,
      "text": "ΔAB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ΔAB",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1383111335,
      "isDeleted": false,
      "id": "VtozdTUIDCDMA4NQGQVFk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5307922363281,
      "y": 398.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 72.50640869140625,
      "height": 45,
      "seed": 1117770567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704463429151,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ΔBC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔBC",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 525588263,
      "isDeleted": false,
      "id": "IQo2-OFcP1O5nTRs_Thm5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5307922363281,
      "y": 184.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.95040893554688,
      "height": 45,
      "seed": 1003923303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704463443391,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ΔAC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΔAC",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}